# android-gradle-credentials

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/auth0/android/gradle/credentials/: CredentialsExtension.groovy  CredentialsPlugin.groovy  CredentialsTask.groovy  Utils.java
plugin/src/main/groovy/com/auth0/android/gradle/credentials/extensions/: CredentialsExtension.groovy  ExtensionValidator.java  GuardianExtension.groovy
plugin/src/main/groovy/com/auth0/android/gradle/credentials/factories/: FileFactory.groovy  XmlFileFactory.groovy
plugin/src/main/groovy/com/auth0/android/gradle/credentials/sanitizers/: FileNameSanitizer.groovy  XmlFileNameSanitizer.groovy
plugin/src/main/groovy/com/auth0/android/gradle/credentials/writers/: BaseConstantsWriter.groovy  ConstantsWriter.groovy  XmlConstantsWriter.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/: Auth0CredentialsExtension.groovy  BuildConstantsExtension.groovy  BuildConstantsPlugin.groovy  BuildConstantsTask.groovy  CredentialsExtension.groovy  CredentialsPlugin.groovy  CredentialsTask.groovy
plugin/src/test/groovy/com/auth0/android/gradle/credentials/factories/: XmlFileFactoryTest.groovy
plugin/src/test/groovy/com/auth0/android/gradle/credentials/sanitizers/: XmlFileNameSanitizerTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/categories/: StringCategoryTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/factories/: XmlFileFactoryTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/sanitizers/: XmlFileNameSanitizerTest.groovy
sample/: build.gradle
sample/src/main/java/com/jenzz/buildconstants/sample/: MainActivity.java
