plugins {
  id 'groovy'
  id 'maven'
  id 'com.gradle.plugin-publish' version '0.9.4'
}

dependencies {
  compile gradleApi()
  compile 'com.android.tools.build:gradle:2.2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.4.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

//noinspection GroovyUnusedAssignment
archivesBaseName = 'gradle-credentials'
group = 'com.auth0.android'
version = '1.0.1'

pluginBundle {
  website = 'https://github.com/auth0/android-gradle-credentials'
  vcsUrl = 'https://github.com/auth0/android-gradle-credentials'
  description = 'A Gradle plugin for Android which generates an XML file with the Auth0 Credentials as part of the build process.'
  tags = ['auth0', 'java', 'groovy', 'gradle', 'buildconstants', 'buildconfig', 'constants', 'generated']

  //noinspection GroovyAssignabilityCheck
  plugins {
    buildConstantsPlugin {
      id = 'com.auth0.android.gradle-credentials'
      displayName = 'Auth0 Credentials generator for Android'
    }
  }
}